# CinemaManagementSystem

./: .gitignore  CinemaMS.db  README.md  nbactions.xml  pom.xml
NetBeansProjects/SDFinal/CinemaManagementSystem/: pom.xml
NetBeansProjects/SDFinal/CinemaManagementSystem/src/main/java/hu/unideb/inf/: MainApp.java
NetBeansProjects/SDFinal/CinemaManagementSystem/src/main/java/hu/unideb/inf/view/: FXMLMainSceneController.java
NetBeansProjects/SDFinal/CinemaManagementSystem/src/main/resources/fxml/: FXMLMainScene.fxml
SD/Project/Cinema Management/CinepaxCinemas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SD/Project/Cinema Management/CinepaxCinemas/src/javafxapplication2/: FXMLDocumentController.java  JavaFXApplication2.java
src/main/java/: MainProjectController.java
src/main/java/hu/unideb/inf/: MainApp.java  main.java
src/main/java/hu/unideb/inf/Model/: Cart.java  CreditCard.java  Customers.java  Data.java  Model.java  Movie.java  MovieInfo.java  Users.java
src/main/java/hu/unideb/inf/view/: BasicFucntions.java  FXMLCartSceneController.java  FXMLDashboardSceneController.java  FXMLMainSceneController.java  FXMLMovieInfoSceneController.java  FXMLPaymentsSceneController.java  FXMLSignUpSceneController.java  FXMLUserDashboardSceneController.java  MainProjectController.java
src/main/resources/db/: CinemaMS.db
src/main/resources/fxml/: FXMLCartScene.fxml  FXMLDashboardScene.fxml  FXMLMainScene.fxml  FXMLMovieInfoScene.fxml  FXMLPaymentsScene.fxml  FXMLSignUpScene.fxml  FXMLUserDashboardScene.fxml
