<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="623.0" prefWidth="1271.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.view.FXMLUserDashboardSceneController">
   <children>
      <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" style="-fx-background-color: linear-gradient(to left,#795AF3 ,#3929E0);;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="passChnge" layoutX="1041.0" layoutY="95.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#passCHngeCLicked" prefHeight="30.0" prefWidth="163.0" ripplerFill="WHITE" style="-fx-background-color: #473E98;" text="Change Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Text fx:id="nameText" fill="WHITE" layoutX="1035.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="All Films" wrappingWidth="256.8037519454956" />
            <Text fx:id="emailText" fill="WHITE" layoutX="1035.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="All Films" wrappingWidth="256.8037519454956" />
         </children>
      </Pane>
      <VBox layoutX="-1.0" layoutY="145.0" prefHeight="438.0" prefWidth="252.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="146.0">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0" text="PROJECTS" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="moviesButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" onMouseClicked="#moviesListClicked" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Movies List" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/projects.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#AddNewShowClicked" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Add New Show" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/reliabilty.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#showDashbord" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Dashboard" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/projections.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="207.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="214.0" layoutX="-4.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" rotate="-20.6">
               <image>
                  <Image url="@../Imges/coollogo_com-115371259.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
      <ScrollPane fx:id="mainPane" layoutX="251.0" layoutY="182.0" prefHeight="406.0" prefWidth="810.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="182.0">
         <content>
            <AnchorPane fx:id="dashboardPane" prefHeight="405.0" prefWidth="1044.0">
               <children>
                  <Pane layoutX="28.0" layoutY="32.0" prefHeight="181.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to left,#795AF3 ,#3929E0);">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="22.0" prefHeight="44.0" prefWidth="201.0" text="Movies" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#79a86c63" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label fx:id="moviesCountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="92.0" prefHeight="44.0" prefWidth="201.0" text="0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#79a86c63" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="266.0" layoutY="32.0" prefHeight="181.0" prefWidth="200.0" style="-fx-background-color: lightgreen;">
                     <children>
                        <Label alignment="CENTER" layoutY="14.0" prefHeight="44.0" prefWidth="198.0" text="Shows">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="showCountLabel" alignment="CENTER" layoutX="1.0" layoutY="91.0" prefHeight="44.0" prefWidth="198.0" text="0">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="511.0" layoutY="32.0" prefHeight="181.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to left,#795AF3 ,#3929E0);">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="22.0" prefHeight="44.0" prefWidth="201.0" text="Bookings" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#79a86c63" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label fx:id="bookingsCountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="92.0" prefHeight="44.0" prefWidth="201.0" text="0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#79a86c63" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="748.0" layoutY="32.0" prefHeight="181.0" prefWidth="200.0" style="-fx-background-color: lightgreen;">
                     <children>
                        <Label alignment="CENTER" layoutY="15.0" prefHeight="43.0" prefWidth="198.0" text="Earning">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalEarningCountLabel" alignment="CENTER" layoutX="1.0" layoutY="91.0" prefHeight="44.0" prefWidth="198.0" text="0">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="moviesListPane" layoutX="250.0" layoutY="183.0" prefHeight="378.0" prefWidth="1044.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="1042.0" style="-fx-background-color: #353238;" />
         <Text fill="WHITE" layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="All Films" wrappingWidth="256.8037519454956" />
         <Button fx:id="backButton" contentDisplay="TOP" graphicTextGap="0.0" layoutX="980.0" layoutY="-1.0" minHeight="21.0" mnemonicParsing="false" onAction="#backToPrevScene" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Back" textAlignment="CENTER" textFill="#ebdfdf">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
               <Button fx:id="AddNewMovieButton" contentDisplay="TOP" graphicTextGap="0.0" layoutX="754.0" layoutY="-1.0" minHeight="21.0" mnemonicParsing="false" onAction="#AddNewMovieClicked" prefHeight="34.0" prefWidth="194.0" style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Add New Movie" textAlignment="CENTER" textFill="#ebdfdf">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
             <GridPane fx:id="grid" layoutX="-1.0" layoutY="27.0" prefHeight="380.0" prefWidth="1044.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="movieInfoPanel" layoutX="251.0" layoutY="183.0" prefHeight="539.0" prefWidth="1044.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="1042.0" style="-fx-background-color: #353238;" />
            <Text fill="WHITE" layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="Movie Info" wrappingWidth="256.8037519454956" />
            <Button fx:id="backButtonmovieInfo" contentDisplay="TOP" graphicTextGap="0.0" layoutX="980.0" layoutY="-1.0" minHeight="21.0" mnemonicParsing="false" onAction="#backToPrevScene" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Back" textAlignment="CENTER" textFill="#ebdfdf">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="movieImage" fitHeight="400.0" fitWidth="280.0" layoutX="5.0" layoutY="79.0" onMouseClicked="#ImageViewMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imges/coollogo_com.png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="736.0" layoutY="385.0" prefHeight="67.0" prefWidth="280.0">
              <buttons>
                <Button fx:id="saveMovieBUtton" mnemonicParsing="false" onMouseClicked="#SaveClicked" prefHeight="49.0" prefWidth="212.0" text="Save" />
                  <Button fx:id="deleteFilmButton" mnemonicParsing="false" onMouseClicked="#deleteClicked" prefHeight="48.0" text="Delete" />
                  <Button fx:id="showsButton" mnemonicParsing="false" onMouseClicked="#ShowsClicked" prefHeight="49.0" prefWidth="212.0" text="Shows" />
              </buttons>
            </ButtonBar>
            <Label layoutX="296.0" layoutY="62.0" prefHeight="34.0" prefWidth="102.0" text="Name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="movieName" layoutX="296.0" layoutY="96.0" prefHeight="46.0" prefWidth="390.0" promptText="Name">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label layoutX="304.0" layoutY="166.0" prefHeight="34.0" prefWidth="252.0" text="Producer Name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="producerNameText" layoutX="304.0" layoutY="200.0" prefHeight="46.0" prefWidth="390.0" promptText="Producer Name">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextArea fx:id="longDescText" layoutX="748.0" layoutY="83.0" prefHeight="230.0" prefWidth="270.0" promptText="About" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <Label layoutX="748.0" layoutY="45.0" prefHeight="34.0" prefWidth="102.0" text="About">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="307.0" layoutY="264.0" prefHeight="34.0" prefWidth="102.0" text="Price">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="priceText" layoutX="307.0" layoutY="298.0" prefHeight="46.0" prefWidth="390.0" promptText="Price">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label layoutX="314.0" layoutY="368.0" prefHeight="34.0" prefWidth="252.0" text="Description">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="shortDescText" layoutX="308.0" layoutY="402.0" prefHeight="46.0" prefWidth="390.0" promptText="Short Description">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="showsPanel" layoutX="260.0" layoutY="193.0" prefHeight="378.0" prefWidth="1044.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="1042.0" style="-fx-background-color: #353238;" />
            <Text fill="WHITE" layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="Shows" wrappingWidth="256.8037519454956" />
            <Button fx:id="backButton1" contentDisplay="TOP" graphicTextGap="0.0" layoutX="980.0" layoutY="-1.0" minHeight="21.0" mnemonicParsing="false" onAction="#backToPrevScene" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Back" textAlignment="CENTER" textFill="#ebdfdf">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="AddNewShowButton" contentDisplay="TOP" graphicTextGap="0.0" layoutX="754.0" layoutY="-1.0" minHeight="21.0" mnemonicParsing="false" onAction="#AddNewShowClicked" prefHeight="34.0" prefWidth="194.0" style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Add New Show" textAlignment="CENTER" textFill="#ebdfdf">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TableView fx:id="movieInfoTable" accessibleRole="IMAGE_VIEW" layoutX="-2.0" layoutY="28.0" onMouseClicked="#moveiInfoTableMouseClicked" prefHeight="475.0" prefWidth="1044.0">
               <columns>
                  <TableColumn id="SNo" fx:id="serialNumber" prefWidth="50.0" text="S.No" />
                  <TableColumn id="movieName" fx:id="movieTimings" prefWidth="209.0" text="Timings" />
                  <TableColumn id="producerName" fx:id="availableSeats" prefWidth="137.0" text="Available Seats" />
               </columns>
              
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="NewShowPanel" layoutX="245.0" layoutY="181.0" prefHeight="550.0" prefWidth="1060.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="1042.0" style="-fx-background-color: #353238;" />
            <Text fill="WHITE" layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="Movie Info" wrappingWidth="256.8037519454956" />
            <Button fx:id="backButtonmovieInfo1" contentDisplay="TOP" graphicTextGap="0.0" layoutX="980.0" layoutY="-1.0" minHeight="21.0" mnemonicParsing="false" onAction="#backToPrevScene" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Back" textAlignment="CENTER" textFill="#ebdfdf">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ButtonBar layoutX="655.0" layoutY="314.0" prefHeight="67.0" prefWidth="280.0">
               <buttons>
                  <Button fx:id="saveShowBUtton" mnemonicParsing="false" onMouseClicked="#SaveshowClicked" prefHeight="49.0" prefWidth="212.0" text="Save" />
                  <Button fx:id="deleteSHowButton" mnemonicParsing="false" onMouseClicked="#deleteshowClicked" prefHeight="48.0" text="Delete" />
               </buttons>
            </ButtonBar>
            <Label layoutX="192.0" layoutY="84.0" prefHeight="34.0" prefWidth="198.0" text="Date">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="198.0" prefHeight="34.0" prefWidth="198.0" text="Time">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXTimePicker fx:id="ShowTime" layoutX="191.0" layoutY="232.0" prefHeight="29.0" prefWidth="198.0" />
            <JFXDatePicker fx:id="showDate" layoutX="191.0" layoutY="128.0" />
            <JFXTextField fx:id="seatsText" layoutX="639.0" layoutY="122.0" onKeyTyped="#seatsKeyTyped" prefHeight="46.0" prefWidth="193.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <Label layoutX="637.0" layoutY="89.0" prefHeight="34.0" prefWidth="198.0" text="Seats">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="ShowcomboBox" layoutX="639.0" layoutY="239.0" prefHeight="43.0" prefWidth="198.0" />
            <Label layoutX="639.0" layoutY="198.0" prefHeight="34.0" prefWidth="198.0" text="Movie">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
